{
  "name": "Good Grouping",
  "short_name": "Good Grouping",
  "description": "Your Local Darts Scoreboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1f0d",
  "theme_color": "#ff2d95",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
